<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Meshack Tirop</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="projects">
            <h1>My Projects</h1>

            <div class="project-card">
                <h2>E-commerce web with ai CHATBOT</h2>
                <p>
                    Django E-commerce Platform with Flask Chatbot Integration 📖 Overview This project combines a Django-based e-commerce platform with a Flask-based chatbot to deliver a robust and interactive shopping experience.
                </p>
                <a href="https://github.com/meshtirop1/ecommerce-with-ia-chatbot" target="_blank" class="github-link">View on GitHub</a>
            </div>

            <div class="project-card">
                <h2>KIVY PAY APPLICATION</h2>
                <p>
                     It serves as a personal time and salary management tool, allowing users to track work hours, calculate total salary based on a minimum wage, and navigate between months to manage historical data.
                </p>
                <a href="https://github.com/meshtirop1/pay_app" target="_blank" class="github-link">View on GitHub</a>
            </div>

            <div class="project-card">
                <h2>MNIST-DIGIT-CLASSIFICATION</h2>
                <p>
                    This project implements a neural network model using TensorFlow to classify handwritten digits from the MNIST dataset. It demonstrates modular code organization, making it simple to adjust hyperparameters, retrain the model, or use it for predictions.
                </p>
                <a href="https://github.com/meshtirop1/MNIST-Digit-Classification-with-TensorFlow" target="_blank" class="github-link">View on GitHub</a>
            </div>

        </section>
    </main>

    <footer>
        <p>&copy; 2024 Meshack Tirop. All Rights Reserved.</p>
    </footer>
</body>
</html>
